#release configuration
#Thu Sep 10 22:53:15 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ro.nstanciu\:giss.developerConnection=scm\:git\:https\://github.com/neculai-stanciu/giss.git
project.scm.ro.nstanciu\:giss.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/neculai-stanciu/giss.git
scm.id=github
project.scm.ro.nstanciu\:giss.id=github
exec.additionalArguments=-P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ro.nstanciu\:giss=0.2
project.dev.ro.nstanciu\:giss=0.3-SNAPSHOT
scm.tag=giss-0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
